[bog]
CO2ref = 350
CritNClvms = 0.014
CritNCacro = 0.014
CritNCcato = 0.014
FixDepthtcnp = 250
FixDepthlcnp = 150
MinDepthlvms = 10
MaxDepthlvms = 50
MaxDepthacro = 150
MicrEfflvms = 0.2
MicrEffacro = 0.2
MicrEffcato = 0.2
Mutcnp = 0.99
Mulcnp = 0.98
Mulvms = 0.85
Muacro = 0.70
Mucato = 0.40
TimeStep = 1
TDecParlvms = 0.20
TDecParacro = 0.20
TDecParcato = 0.10
TOptDec = 37

[gram]
BDLvmsleaf = 16
BDLvmsstem = 25
BDLvmsroot = 35
BDAcroleaf = 16
BDAcrostem = 25
BDAcroroot = 35
BDCatoleaf = 25
BDCatostem = 30
BDCatoroot = 35
Beta = 0.7
CAllocFrleaf = 0.40
CAllocFrstem = 0.40
CAllocFrroot = 0.20
CropFc = 0.9
DecParLvmsleaf = 0.24
DecParLvmsstem = 0.24
DecParLvmsroot = 0.24
DecParAcroleaf = 0.13
DecParAcrostem = 0.13
DecParAcroroot = 0.13
DecParCatoleaf = 0.00004
DecParCatostem = 0.00004
DecParCatoroot = 0.039
KExt = 0.494329855783686
MaxGr = 63.9283036075345
MortFrLvmsleaf = 0.0942447198348045
MortFrLvmsstem = 0
MortFrLvmsroot = 0
MortFrAcroleaf = 0
MortFrAcrostem = 0.06
MortFrAcroroot = 0
MortFrCatoleaf = 0
MortFrCatostem = 0
MortFrCatoroot = 0.10
NAllocFrleaf = 0.45
NAllocFrstem = 0.40
NAllocFrroot = 0.15
NConcMax = 0.030
NconcMin = 0.020
ReallFrleaf = 0.45
ReallFrstem = 0.00
ReallFrroot = 0.30
SLA = 0.0100606419492513
TMaxGr = 25
TMinGr = 2
TOpt1Gr = 12
TOpt2Gr = 20
WLMax = 1000
WLMin = -100
WLOpt1 = 0
WLOpt2 = 400

[eric]
BDLvmsleaf = 16
BDLvmsstem = 100
BDLvmsroot = 70
BDAcroleaf = 16
BDAcrostem = 100
BDAcroroot = 70
BDCatoleaf = 25
BDCatostem = 100
BDCatoroot = 70
Beta = 0.7
CAllocFrleaf = 0.35
CAllocFrstem = 0.30
CAllocFrroot = 0.35
CropFc = 0.7
DecParLvmsleaf = 0.17
DecParLvmsstem = 0.17
DecParLvmsroot = 0.17
DecParAcroleaf = 0.08
DecParAcrostem = 0.06
DecParAcroroot = 0.07
DecParCatoleaf = 0.00004
DecParCatostem = 0.00004
DecParCatoroot = 0.00004
KExt = 0.719297359102965
MaxGr = 48.5340788148344
MortFrLvmsleaf = 0.04
MortFrLvmsstem = 0
MortFrLvmsroot = 0
MortFrAcroleaf = 0
MortFrAcrostem = 0.01
MortFrAcroroot = 0.04
MortFrCatoleaf = 0
MortFrCatostem = 0
MortFrCatoroot = 0
NAllocFrleaf = 0.45
NAllocFrstem = 0.25
NAllocFrroot = 0.30
NConcMax = 0.022
NconcMin = 0.014
ReallFrleaf = 0.25
ReallFrstem = 0.00
ReallFrroot = 0.10
SLA = 0.00989287398926318
TMaxGr = 25
TMinGr = 5
TOpt1Gr = 14
TOpt2Gr = 20
WLMax = 600
WLMin = 50
WLOpt1 = 96.6827230308205
WLOpt2 = 300

[humm]
BDLvmsshoot = 9
BDAcroshoot = 20
BDCatoshoot = 40
Beta = 0.7
CAllocFrshoot = 0.857489291843027
CropFc = 1.4
DecParLvmsshoot = 0.02
DecParAcroshoot = 0.02
DecParCatoshoot = 0.00004
MaxGr = 43.8065077911869
MortFrLvmsshoot = 0
MortFrAcroshoot = 0.0474848524481058
MortFrCatoshoot = 0
NAllocFrshoot = 1
NConcMax = 0.032
NConcMin = 0.032
ReallFrshoot = 0.40
TMaxGr = 17.4217737147973
TMinGr = 5
TOpt1Gr = 14.870247370128
TOpt2Gr = 15.6521437922387
WLMax = 500
WLMin = 0
WLOpt1 = 50
WLOpt2 = 200

[lawn]
BDLvmsshoot = 7
BDAcroshoot = 13
BDCatoshoot = 25
Beta = 0.7
CAllocFrshoot = 0.839142587129027
CropFc = 1.3
DecParLvmsshoot = 0.04
DecParAcroshoot = 0.04
DecParCatoshoot = 0.00004
MaxGr = 40.529014127329
MortFrLvmsshoot = 0
MortFrAcroshoot = 0.0467217617129288
MortFrCatoshoot = 0
NAllocFrshoot = 1
NConcMax = 0.036
NconcMin = 0.006
ReallFrshoot = 0.40
TMaxGr = 16.6702928665459
TMinGr = 3
TOpt1Gr = 15.8876473544165
TOpt2Gr = 13.6943789390445
WLMax = 350
WLMin = 0
WLOpt1 = 50
WLOpt2 = 150

[holl]
BDLvmsshoot = 5
BDAcroshoot = 15
BDCatoshoot = 30
Beta = 0.7
CAllocFrshoot = 1.12843944318593
CropFc = 1.2
DecParLvmsshoot = 0.08
DecParAcroshoot = 0.08
DecParCatoshoot = 0.00004
MaxGr = 56.3748580031097
MortFrLvmsshoot = 0
MortFrAcroshoot = 0.0761122329044223
MortFrCatoshoot = 0
NAllocFrshoot = 1
NConcMax = 0.042
NconcMin = 0.008
ReallFrshoot = 0.40
TMaxGr = 19.7990996856242
TMinGr = 0
TOpt1Gr = 11.9230202319846
TOpt2Gr = 16.7688388110667
WLMax = 200
WLMin = -100
WLOpt1 = 0
WLOpt2 = 50
