\documentclass{article}

\usepackage{natbib}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
\usepackage{verbatim}
\usepackage{authblk}
\usepackage{setspace}
\usepackage{lineno}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{hyperref}
\usepackage{float}

\doublespacing

\title{NUCOMBog: A package to run the NUCOM-Bog model and process its outputs}
\author[1,2]{J.W.M. Pullens\thanks{corresponding author, jeroenpullens@gmail.com, model available on request at corresponding author}}
\author[3]{M. Bagnara}
\author[3]{F. Hartig}
\affil[1]{Department of Sustainable Agro-ecosystems and Bioresources, Research and Innovation Centre, Fondazione Edmund Mach (FEM), Via E. Mach 1, 38010 San Michele all'Adige, Italy}
\affil[2]{Hydromet, Department of Civil and Environmental Engineering and Environmental Research Institute, University College Cork, Cork, Ireland}
\affil[3]{University of Freiburg, Germany}
\date{}


\begin{document}
\maketitle

\section{Model}
The model NUCOM-Bog, which stands for NUtrient cycling and COMpetition describes the vegetation, carbon, nitrogen and water dynamics of peatland ecosystems \citep{Heijmans2008a}. This model is derived from earlier NUCOM models \citep{Berendse1988,Oene1999}. NUCOM-Bog is build in Delphi and with this package NUCOM-Bog is linked to the R infrastructure. It runs on a monthly time step and the competition is based on light and nitrogen. For more details about NUCOM-Bog, see \cite{Heijmans2008a}. The model is available on request at the corresponding author.
\\
The model calculates the water table depth (WTD) based on precipitation, potential evapotranspiration and drainage. The drainage in the model is a very basic process, drainage represents surface run-off and lateral outflow through the living moss layer \citep{Heijmans2008a}. The model gives water table depth (WTD) in meters and positive values mean below ground level.
\\
The original model also calculated the monthly Net Primary Production (NPP). For this package NUCOM-Bog has been modified in such a way that is also outputs the monthly heterotrophic respiration. In this case the Net Ecosystem Exchange (NEE) can be calculated:
\begin{equation} \label{eq1}
NEE = NPP - heterotrophic\ respiration
\end{equation}

In which the NEE follows the micro-meteorological sign convention, i.e. a negative NEE is an carbon uptake for the ecosystem. All fluxes are in gram carbon per square meter per month (gC m-2 month-1).
\\
The model needs three types of input data, all which need to be in the input folder as a ".txt" file.
An example of the structure of the folder and the data of the example can be downloaded from \url{https://github.com/jeroenpullens/NUCOMBog_data}. This data used in this publication are from \cite{Heijmans2008a}

The specifications of each types of input data is presented below.

\subsection*{Initial values}
The model needs to be initialized with biomass values, preferable from field measurements. In the model the biomass of the vascular plants is separated in "organs" (leaf, shoot, root), while the biomass of the mosses is only the mass of the "shoot". The biomass needs to be separated into grams of carbon and grams of nitrogen per plant organ. Also the carbon and nitrogen of each specific plant organ stored/sequestrated in the acrotelm and catotelm is needed. As well as an initial water table depth and average water table depth.

\subsection*{Environmental data}
The environmental data should contain the yearly atmospheric ${CO_2}$ concentration in ppm and nitrogen deposition in kg N per hectare.

\subsection*{Climatic data}
The climatic data should contain monthly temperature, precipitation, and potential evapotranspiration. NUCOM-Bog was designed to run with the calculated Penman potential evapotranspiration \citep{Penman1946}.

\section{The NUCOMBog package}
The package has several functions, which will all be highlighted:
\begin{itemize}
  \item setup\textunderscore NUCOM
  \item getData
  \item runnucom
  \item runnucomParallel
\end{itemize}

\subsection*{setup\textunderscore NUCOM} \label{ssec:setupNUCOM}
In order to run the model a setup structure needs to be made. In this way the model knows the working directory, the climatic, environmental data, the initial biomass values, the start year and the end year. The model starts in January of the start year and ends in December of the end year. In the setup also the output is specified, see section: \nameref{ssec:getData}. For both the single core run and the multi-core run the same setup function can be used. This can be done by setting the parameter "parallel" to TRUE or FALSE, the default value is FALSE. "Separate" can only be use in parallel, it can be used to run the model with a list of parameters where all parameters are run individually, in contrast to a complete parameter list. Parameters for which no value has been given these parameters are set to the original value, see \nameref{ssec:runnucom}.
\\
In some runs a spin-up period is used. During this spin-up the model can reach a stable equilibrium, this can be usefull when the initial biomass values are not completely known. Since the data from not spinup is not always needed for analysis, these values can be neglected by R. In the setup function the parameter "Startval" is implemented for that reason. The "Startval" has to be the row number of the output, i.e. if the model was run from 1970-2005 and only the data from January 2000 onward is needed. The start value has to be set to (2000-1970)*12 = 360. This "Startvalue" will be used in the getData function.

\subsection*{getData} \label{ssec:getData}
The getData function retrieves the monthly data from the model run. The data of monthly output file is loaded into the global environment.
The output that can be retrieved is Net Primary Production ("NPP"), Heterotrophic respiration ("hetero\textunderscore resp"), Net Ecosystem Exchange ("NEE") and water table depth ("WTD"). The "Startvalue" can also be set, the "Startval" has to be the row number of the output, i.e. if the model was run from 1970-2005 and only the data from January 2000 onward is needed. The start value has to be set to (2000-1970)*12 = 360.

\subsection*{runnucom} \label{ssec:runnucom}
When the setup\textunderscore NUCOM function has run, the setup is used to run the model. The presented function here only runs on a single core, for the multi-core run, see \nameref{ssec:runnucomParallel}. To run NUCOM-Bog we need the setup as previously described and potentially the parameter values. The parameter values need to be in a data frame format with two columns. The column names have to be "names" and "values", both without capital letter. When no parameters or few parameters are given to the model, the model uses the values provided by \cite{Heijmans2008a}. The names are the same as in the paper, but to identify to which pft the variable corresponds, the first four letters are used, so eric, gram, humm, lawn and holl- For example the maximum potential growth rate of the graminoids is gram\textunderscore maxgr. The shrubs are defined ericaceous, e.g. the maximum potential growth rate is eric\textunderscore maxgr.
\\
During the run the parameter file is created in the input folder. In the output folder the monthly and yearly output is created. Example input files and the folder structure can be downloaded from \url{https://github.com/jeroenpullens/NUCOMBog_data}.

\subsection*{runnucomParallel} \label{ssec:runnucomParallel}
This function is used to run the model over multiple cores, this is particularly useful when multiple parameter sets need to be run. This function makes use of the snow \citep{Tierney2013} and snowfall \citep{Knaus2013} packages. To run the model in parallel, the type of cluster is needed, by default this is set to "SOCK". The model has not been tested on other cluster types so far. In the runnucomParallel function also the amount of cores that are available for the computation are needed.
\\
During the parallel run of the model for each provided parameter set a new folder is created in which the files with the climatic, environmental and initial data are copied, also the executable is copied. This has the advantage that the parameter files and the output files are in one folder, so no specific tracking in the cluster is needed.
\\
The created folders are also very small (smaller than 2 MB) and therefore disk space issues are usually not occurring.

\section{Example Lille Vildmose, Denmark}
In this section we will present an example of NUCOM-Bog. For this run the data from the Lille Vildmose, Denmark as presented in \cite{Heijmans2008a} is used. The data can be downloaded from \url{https://github.com/jeroenpullens/NUCOMBog_data}.

<<loading_library,echo=FALSE, message=F>>=
options(width = 60)
library(NUCOMBog)
library(ggplot2)
@

<<run_model,tidy=T>>=
test_setup_singlecore<-setup_NUCOM(mainDir="/home/jeroen/MEE_model/",climate="ClimLVMhis.txt",environment="EnvLVMhis.txt",inival="inivalLVMhis.txt",start=1766,end=1999,type=c("NEE","WTD","NPP","hetero_resp"),parallel=F)
output<-runnucom(setup = test_setup_singlecore,parameters=NULL)
@

What we can see here is that the model has been run without any given parameters and therefore the integrated values from \cite{Heijmans2008a} are used. The model was run from January 1766 till December 1999. The Net Primary Production, Net Ecosystem Exchange and Water Table Depth are plotted from 1980 till 1999 (Figure \ref{fig:plot_output}).

<<plot_output,echo=FALSE,fig.align='center',fig.height=7,fig.width=7,fig.cap="Monthly simulated NPP, NEE and WTD from 1980 till 1999.",fig.pos="H">>=
start_run=1766
start_plot=1980
end_plot=1999
years<-seq((start_plot-start_run)*12,(end_plot-start_run)*12,by=12)
par(mar=c(4.5, 4.5,1,1) + 0.1)
par(mfrow=c(3,1))
#NPP
plot(output$NPP,type="n",ylab="",xlab="",axes=FALSE,xlim=c(years[1],years[length(years)]), yaxs="i", xaxs="i")
abline(h=0,col="lightgray")
abline(v=seq(from=years[1],to=years[length(years)],by=12),col="lightgray",lty=2)
par(new=T)
plot(output$NPP,type="l",ylab=expression("gC/" ~ m^{2} ~"/month"),xlab="Year",xaxt="n",xlim=c(years[1],years[length(years)]),main="NPP", yaxs="i", xaxs="i")
axis(1,at=years,labels = c(seq(from=start_plot,to=end_plot,by = 1)))

#NEE
plot(output$NEE,type="n",ylab="",xlab="",axes=FALSE,xlim=c(years[1],years[length(years)]), yaxs="i", xaxs="i")
abline(h=0,col="lightgray")
abline(v=seq(from=years[1],to=years[length(years)],by=12),col="lightgray",lty=2)
par(new=T)
plot(output$NEE,type="l",ylab=expression("gC/" ~ m^{2} ~"/month"),xlab="Year",xaxt="n",xlim=c(years[1],years[length(years)]),main="NEE", yaxs="i", xaxs="i")
par(new=F)
axis(1,at=years,labels = c(seq(from=start_plot,to=end_plot,by = 1)))

#WTD
plot(output$WTD,type="l",ylab="Meters below ground level",xlab="Year",xaxt="n",xlim=c(years[1],years[length(years)]),main="WTD", yaxs="i", xaxs="i")
abline(h=0,col="lightgray")
abline(v=seq(from=years[1],to=years[length(years)],by=12),col="lightgray",lty=2)
axis(1,at=years,labels = c(seq(from=start_plot,to=end_plot,by = 1)))
par(mfrow=c(1,1))
@

The clear season dynamics can be seen in the plot of the NPP and NEE, in which the greatest uptake takes place during the summer months. During some of the summer months the NEE 'peaks' close to zero or even above zero, these episodes match with a drop in water table depth. This could indicate that the plants were water stressed. During the winters the NEE > 0 gC m-2 month-1, indicating a loss of carbon, through heterotrophic respiration.

<<plot_cumsum,echo=F,fig.height=3,fig.width=3,fig.align='center',fig.cap="Cumulative monthly net ecosystem exchange from 1980 till 1999.",fig.pos="H">>==
par(mar=c(4.5, 4.5,1,1) + 0.1)
plot(cumsum(output$NEE[years[1]:years[length(years)]]),type="n",axes=F,xlab="",ylab="", yaxs="i", xaxs="i")
abline(v=seq(from=1,to=length(years[1]:years[length(years)]),by=12),col="lightgray",lty=2)
par(new=T)
plot(cumsum(output$NEE[years[1]:years[length(years)]]),ylab=expression("gC/" ~ m^{2}),xlab="Year",xaxt="n",main="cumulative NEE",type="l", yaxs="i", xaxs="i")
axis(1,at=seq(from=1,to=length(years[1]:years[length(years)]),by=12),labels = c(seq(from=start_plot,to=end_plot,by = 1)))
@

When we plot the cumulative modeled NEE, we see that the modeled Lil Vildmose site is acting as a carbon sink, see Figure \ref{fig:plot_cumsum}

<<plotbiomass, echo=F,fig.height=4,fig.width=6, fig.align='center' , fig.cap="Biomass composition of the five different pfts from 1766 till 1999.",fig.pos="H">>==
d<- read.csv(paste(test_setup_singlecore[[1]]$mainDir,"output/outyr.txt",sep=""),sep="",header=F,skip=1,as.is=T)
d<-d[1:(nrow(d)-4),]
names(d)<-c("Year","LI_gram","LI_eric","LI_humm","LI_lawn","LI_holl","Cbiomass_gram","Cbiomass_eric","Cbiomass_humm","Cbiomass_lawn","Cbiomass_holl","Cbiomass_totalC","Nbiomass_totalN","SOC_lvms","SOC_acro","SOC_cato","SON_lvms","SON_acro","SON_cato","N_soil_moisture_acro","N_soil_moisture_cato","N_soil_moisture_NAccCato","NPP_gram","NPP_eric","NPP_humm","NPP_lawn","NPP_holl","Nitrogen_uptake_gram","Nitrogen_uptake_eric","Nitrogen_uptake_humm","Nitrogen_uptake_lawn","Nitrogen_uptake_holl","Decomposition_lvms","Decomposition_acro","Decomposition_cato","N_min_lvms","N_min_acro","N_min_cato","Ndep","Nleach","Thickness_lvms","Thickness_acro","Thickness_cato","Thickness_total","Water_level_mean","Water_level_max","Water_level_min","Temp","T*WGrF_gram","NLim_gram","T*WGrF_eric","NLim_eric","T*WGrF_humm","NLim_humm","T*WGrF_lawn","NLim_lawn","T*WGrF_holl","NLim_holl","Water_mm","ETref","Evapotranspiration_total","Evapotranspiration_moss","Evapotranspiration_vasc","Prec","Drain")
d$Year<- as.integer(d$Year)
biomass<-data.frame(rep(d$Year,times=5),val=c(d$Cbiomass_gram,d$Cbiomass_eric,d$Cbiomass_humm,d$Cbiomass_lawn,d$Cbiomass_holl),var=rep(c("Biomass graminoids","Biomass ericaceous","Biomass hummock mosses","Biomass lawn mosses","Biomass hollow mosses"),each=234))
biomass$val<-as.numeric(biomass$val)

ggplot(biomass, aes(x=rep.d.Year..times...5.,y=val,group=var,fill=var)) +geom_area(position = "stack")+ theme_bw() + scale_fill_brewer(palette = "Spectral")+xlab("Year")+ylab(expression(gC-m^2))+ggtitle("Biomass from 1766 - 1999 in gC m-2")+scale_y_continuous(expand = c(0,0)) + scale_x_continuous(expand = c(0,0))
@

Figure \ref{fig:plotbiomass} indicates that the initial biomass of the graminoids was set too high. The plants die within 40 years and never return. At this location there is no hollow moss present and the initial values were therefore set to 0 gC m2. The last 100 years the  vegetation composition is stabilizing, only ericaceous shrub species and lawn mosses are present. Both pfts are increasing their biomass over time, due to CO2 fertilization and an increase in temperature.

<<echo=FALSE>>=
setwd("~/Desktop/nucom/NUCOMBog/vignettes/")
@

\section{Acknowledgements}
The authors would like to thank Ramiro Silveyra Gonzalez for his help with the development for this package. The authors would also like to thank Monique Heijmans for providing the NUCOM-Bog model.
\\
This work was supported by a STSM Grant from COST Action FP1304 (Profound) \url{http://cost-profound.eu/site/}.

\bibliographystyle{apalike}
\bibliography{library}

\end{document}
