\begin{thebibliography}{}

\bibitem[Berendse, 1988]{Berendse1988}
Berendse, F. (1988).
\newblock {\em {Een simulatiemodel als hulpmiddel bij het beheer van vochtige
  heidevelden}}.
\newblock CABO, Wageningen, NL (In Dutch), Wageningen.

\bibitem[Heijmans et~al., 2002]{Heijmans2002}
Heijmans, M., Klees, H., Visser, W.~D., and Berendse, F. (2002).
\newblock {Response of a Sphagnum bog plant community to elevated CO2 and N
  supply}.
\newblock {\em Plant Ecology}, 162:123--134.

\bibitem[Heijmans et~al., 2008]{Heijmans2008a}
Heijmans, M. M. P.~D., Mauquoy, D., {Van Geel}, B., and Berendse, F. (2008).
\newblock {Long-term effects of climate change on vegetation and carbon
  dynamics in peat bogs}.
\newblock {\em Journal of Vegetation Science}, 19(March):307--320.

\bibitem[Knaus, 2013]{Knaus2013}
Knaus, J. (2013).
\newblock {snowfall: Easier cluster computing (based on snow).. R package
  version 1.84-6}.

\bibitem[Penman, 1946]{Penman1946}
Penman, H.~L. (1946).
\newblock {Natural evaporation from open water, bare soil and grass}.
\newblock 193(1032):120--145.

\bibitem[Van~Oene et~al., 1999]{Oene1999}
Van~Oene, H., Berendse, F., and de~Kovel, C. (1999).
\newblock {Model analyses of the effects of the historic CO2 levels and
  nitrogen inputs on vegetation succession}.
\newblock {\em Ecological applications}, 9(3):920--935.

\end{thebibliography}
