[bog]
TimeStep = 1
CO2ref=350
CritNClvms=0.014
CritNCacro=0.014
CritNCcato=0.014
FixDepthtcnp=250
FixDepthlcnp=150
MinDepthlvms=10
MaxDepthlvms=50
MaxDepthacro=150
MicrEfflvms=0.2
MicrEffacro=0.2
MicrEffcato=0.2
Mutcnp=0.99
Mulcnp=0.98
Mulvms=0.85
Muacro=0.7
Mucato=0.4
TDecParlvms=0.2
TDecParacro=0.2
TDecParcato=0.1
ToptDec=37
[gram]
BDLvmsstem=25
BDLvmsroot=35
BDAcroleaf=16
BDAcrostem=25
BDAcroroot=35
BDCatoleaf=25
BDCatostem=30
BDCatoroot=35
Beta=0.7
CAllocFrleaf=0.4
CAllocFrstem=0.4
CAllocFrroot=0.2
CropFc=0.9
DecParLvmsleaf=0.24
DecParLvmsstem=0.24
DecParLvmsroot=0.24
DecParAcroleaf=0.13
DecParAcrostem=0.13
DecParAcroroot=0.13
DecParCatoleaf=4e-05
DecParCatostem=4e-05
DecParCatoroot=0.039
KExt=0.566326084803391
MaxGr=282.804283978807
MortFrLvmsleaf=0.338212757523779
MortFrLvmsstem=0
MortFrLvmsroot=0
MortFrAcroleaf=0
MortFrAcrostem=0.06
MortFrAcroroot=0
MortFrCatoleaf=0
MortFrCatostem=0
MortFrCatoroot=0.1
NAllocFrleaf=0.45
NAllocFrstem=0.4
NAllocFrroot=0.15
NConcMax=0.03
NconcMin=0.02
ReallFrleaf=0.45
ReallFrstem=0
ReallFrroot=0.3
SLA=0.0125470726795076
TMaxGr=25
TMinGr=2
TOpt1Gr=12
TOpt2Gr=20
WLMax=1000
WLMin=-100
WLOpt1=0
WLOpt2=400
[eric]
BDLvmsleaf=16
BDLvmsstem=100
BDLvmsroot=70
BDAcroleaf=16
BDAcrostem=100
BDAcroroot=70
BDCatoleaf=25
BDCatostem=100
BDCatoroot=70
Beta=0.7
CAllocFrleaf=0.35
CAllocFrstem=0.3
CAllocFrroot=0.35
CropFc=0.7
DecParLvmsleaf=0.17
DecParLvmsstem=0.17
DecParLvmsroot=0.17
DecParAcroleaf=0.08
DecParAcrostem=0.06
DecParAcroroot=0.07
DecParCatoleaf=4e-05
DecParCatostem=4e-05
DecParCatoroot=4e-05
KExt=0.527829887419153
MaxGr=6.66831855117364
MortFrLvmsleaf=0.051582442345058
MortFrLvmsstem=0
MortFrLvmsroot=0
MortFrAcroleaf=0
MortFrAcrostem=0.01
MortFrAcroroot=0.04
MortFrCatoleaf=0
MortFrCatostem=0
MortFrCatoroot=0
NAllocFrleaf=0.45
NAllocFrstem=0.25
NAllocFrroot=0.3
NConcMax=0.022
NconcMin=0.014
ReallFrleaf=0.25
ReallFrstem=0
ReallFrroot=0.1
SLA=0.00431786499313173
TMaxGr=25
TMinGr=5
TOpt1Gr=14
TOpt2Gr=20
WLMax=600
WLMin=50
WLOpt1=135.095629839635
WLOpt2=300
[humm]
BDLvmsshoot=9
BDAcroshoot=20
BDCatoshoot=40
Beta=0.7
CAllocFrshoot=2.04565870285765
CropFc=1.4
DecParLvmsshoot=0.02
DecParAcroshoot=0.02
DecParCatoshoot=4e-05
MaxGr=21.0377453397575
MortFrLvmsshoot=0
MortFrAcroshoot=0.0493724245435295
MortFrCatoshoot=0
NAllocFrshoot=1
NConcMax=0.032
NConcMin=0.005
ReallFrshoot=0.4
TMaxGr=17.8681322701994
TMinGr=5
TOpt1Gr=26.7214596162042
TOpt2Gr=27.4631903757637
WLMax=500
WLMin=0
WLOpt1=50
WLOpt2=200
[lawn]
BDLvmsshoot=7
BDAcroshoot=13
BDCatoshoot=25
Beta=0.7
CAllocFrshoot=1.31282157759996
CropFc=1.3
DecParLvmsshoot=0.04
DecParAcroshoot=0.04
DecParCatoshoot=4e-05
MaxGr=110.833307936284
MortFrLvmsshoot=0
MortFrAcroshoot=0.0627779110071262
MortFrCatoshoot=0
NAllocFrshoot=1
NConcMax=0.036
NConcMin=0.006
ReallFrshoot=0.4
TMaxGr=39.7253996536405
TMinGr=3
TOpt1Gr=30.3580458452434
TOpt2Gr=23.1992604963783
WLMax=350
WLMin=0
WLOpt1=50
WLOpt2=150
[holl]
BDLvmsshoot=5
BDAcroshoot=15
BDCatoshoot=30
Beta=0.7
CAllocFrshoot=2.38194501276795
CropFc=1.2
DecParLvmsshoot=0.08
DecParAcroshoot=0.08
DecParCatoshoot=4e-05
MaxGr=225.495213011491
MortFrLvmsshoot=0
MortFrAcroshoot=0.23676151298577
MortFrCatoshoot=0
NAllocFrshoot=1
NConcMax=0.042
NConcMin=0.008
ReallFrshoot=0.4
TMaxGr=25.2386672159745
TMinGr=0
TOpt1Gr=52.367937184682
TOpt2Gr=16.1114501992766
WLMax=200
WLMin=-100
WLOpt1=0
WLOpt2=50
